# PopularMoviesApp

./: .gitignore  README.md  keys.properties.sample
app/: build.gradle
app/src/androidTest/java/com/mpontus/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpontus/popularmoviesapp/: AppComponent.java  ApplicationModule.java  ArrayAdapter.java  DetailActivity.java  MainActivity.java  Movie.java  MovieListAdapter.java  MovieListResponse.java  PopularMoviesApplication.java  TMDbService.java  TMDbServiceModule.java
app/src/main/java/com/mpontus/popularmoviesapp/data/: AppApiHelper.java  AppConnectivityHelper.java  AppPreferencesHelper.java  MovieRepository.java  Navigator.java
app/src/main/java/com/mpontus/popularmoviesapp/data/connectivity/: AppConnetivityHelper.java  ConnectivityHelper.java  ConnectivityHelperModule.java
app/src/main/java/com/mpontus/popularmoviesapp/data/device/: ConnectivityManager.java
app/src/main/java/com/mpontus/popularmoviesapp/data/local/: LocalMovieRepository.java  MoviesDbHelper.java  PopularMoviesContentProvider.java  PopularMoviesContract.java
app/src/main/java/com/mpontus/popularmoviesapp/data/network/: ApiHelper.java  ApiHelperModule.java  AppApiHelper.java
app/src/main/java/com/mpontus/popularmoviesapp/data/preferences/: AppPreferencesHelper.java  PreferencesHelper.java  PreferencesHelperModule.java
app/src/main/java/com/mpontus/popularmoviesapp/data/remote/: RemoteMovieRepository.java
app/src/main/java/com/mpontus/popularmoviesapp/di/: ActivityBindingModule.java  ActivityContext.java  ActivityScoped.java  AppComponent.java  AppModule.java  ApplicationContext.java  FragmentScoped.java  TMDbServiceModule.java
app/src/main/java/com/mpontus/popularmoviesapp/domain/: MovieSourceType.java
app/src/main/java/com/mpontus/popularmoviesapp/tmdb/: Movie.java  MovieListResponse.java  Review.java  ReviewListResponse.java  TMDbService.java  TMDbServiceModule.java  Video.java  VideoListResponse.java
app/src/main/java/com/mpontus/popularmoviesapp/ui/MovieDetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsModule.java  MovieDetailsPresenter.java  ReviewListAdapter.java  ReviewViewHolder.java  TrailerListAdapter.java  TrailerViewHolder.java
app/src/main/java/com/mpontus/popularmoviesapp/ui/MovieList/: LayoutManagerFactory.java  MovieListActivity.java  MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListFragmentContract.java  MovieListFragmentModule.java  MovieListFragmentPresenter.java  MovieListItemContract.java  MovieListItemPresenter.java  MovieListItemPresenterFactory.java  MovieListItemViewHolder.java  MovieListModule.java  MovieListPresenter.java  MovieListViewHolder.java
app/src/main/java/com/mpontus/popularmoviesapp/ui/MovieListFragment/: AdaptiveGridLayoutManager.java  MovieListAdapter.java  MovieListFragment.java  MovieListFragmentContract.java  MovieListFragmentModule.java  MovieListFragmentPresenter.java  MovieListLayoutManager.java  MovieListPresenter.java
app/src/main/java/com/mpontus/popularmoviesapp/ui/MovieListItem/: MovieListItemContract.java  MovieListItemPresenter.java  MovieListItemPresenterFactory.java  MovieListItemViewHolder.java
app/src/main/java/com/mpontus/popularmoviesapp/ui/common/: CheckableFloatingActionButton.java  FloatingActionButton.java
app/src/main/java/com/mpontus/popularmoviesapp/ui/utils/: ArrayAdapter.java  ArrayPagerAdapter.java  MovieListAdapter.java
app/src/main/java/com/mpontus/popularmoviesapp/utils/: SchedulersModule.java
app/src/main/res/drawable/: fav.xml  fav_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_without_network.xml  activity_movie_details.xml  activity_movie_list.xml  movie_card.xml  movie_details_content.xml  movie_item.xml  movie_list_fragment.xml  movie_list_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mpontus/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
